<!DOCTYPE html>
<html>
  <head>
    <title>Park</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom styling for the page */
      .parking-slot {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        font-size: 18px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .parking-slot:hover {
        background-color: #333;
      }
      .parking-slot h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      .search-bar {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
        font-size: 18px;
        width: 100%;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar starts here -->
    {% include "components/navbar.html" %}
    <!-- Navbar ends here -->

    <div class="container mx-auto">
      <h1 class="text-3xl font-bold">Total Number of Slots: {{ data|length }}</h1>
      <br>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        {% for item in data %}
        <div class="parking-slot
                    {% if item.status == 'Occupied' %}
                      bg-red-500
                    {% else %}
                      bg-green-500
                    {% endif %}">
          <h2>{{ item.slot }}</h2>
          <p class="text-gray-700">Location: <a href="https://www.google.com/maps/search/?api=1&query={{item.latitude}},{{item.longitude}}" class="text-blue-500 hover:underline hover:text-blue-700">click here</a></p>
          <p>Status: {{ item.status }}</p>
        </div>
        {% endfor %}
      </div>
    </div>
    

    <script>
      setInterval(function() {
        location.reload();
      }, 3000);
    </script>
  </body>
</html>
